VITE_SUPABASE_PROJECT_ID="xtftqtvzpabxvltahpfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZnRxdHZ6cGFieHZsdGFocGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNTA5NTAsImV4cCI6MjA4NzgyNjk1MH0.EyPEuZtWfoq4MnT1TOMw-25x2WqhXWS8-pptqeHKL4U"
VITE_SUPABASE_URL="https://xtftqtvzpabxvltahpfr.supabase.co"
